"""
import exchang API from :https://tw.rter.info
webhook https://flaskbotservice.herokuapp.com/callback
"""
import os
import re
import asyncio
from bs4 import BeautifulSoup
import requests
from datetime import datetime
from flask import Flask, request, abort

from linebot import (
    LineBotApi, WebhookHandler
)
from linebot.exceptions import (
    InvalidSignatureError
)
from linebot.models import *

app = Flask(__name__)

# Channel Access Token
line_bot_api = LineBotApi(your token)
# Channel Secret
handler = WebhookHandler('your channel')


# 監聽所有來自 /callback 的 Post Request
@app.route("/callback", methods=['POST'])
def callback():
    # get X-Line-Signature header value
    signature = request.headers['X-Line-Signature']
    # get request body as text
    body = request.get_data(as_text=True)
    print(body)
    app.logger.info("Request body: " + body)
    # handle webhook body
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)
    return 'OK'

msgchkexrate = ["查匯率", "目前匯率", "美金兌台幣", "我要換錢"]
msgchksnumber = ['0050', '0051', '0052', '0053', '0054', '0055', '0056', '0057', '0061', '006203', '006204', '006205',
                 '006206', '006207', '006208', '00625K', '00631L', '00632R', '00633L', '00634R', '00635U', '00636',
                 '00636K', '00637L', '00638R', '00639', '00640L', '00641R', '00642U', '00643', '00643K', '00645',
                 '00646', '00647L', '00648R', '00650L', '00651R', '00652', '00653L', '00654R', '00655L', '00656R',
                 '00657', '00657K', '00660', '00661', '00662', '00663L', '00664R', '00665L', '00666R', '00668',
                 '00668K', '00669R', '00670L', '00671R', '00672L', '00673R', '00674R', '00675L', '00676R', '00677U',
                 '00678', '00680L', '00681R', '00682U', '00683L', '00684R', '00685L', '00686R', '00688L', '00689R',
                 '00690', '00691R', '00692', '00693U', '00700', '00701', '00702', '00703', '00706L', '00707R', '00708L',
                 '00709', '00710B', '00711B', '00712', '00713', '00714', '00715L', '00717', '00728', '00730', '00731',
                 '00732', '00733', '00735', '00736', '00737', '00738U', '00739', '00742', '00743', '00752', '00753L',
                 '00757', '00762', '00763U', '00766L', '00770', '00771', '00774B', '00774C', '00775B', '00776', '00783',
                 '008201', '00830', '00850', '00851', '00852L', '00861', '00865B', '00866', '00875', '00876', '00878',
                 '01001T', '01002T', '01003T', '01004T', '01007T', '01009T', '01010T', '020000', '020002', '020004',
                 '020006', '020007', '020008', '020011', '020012', '020015', '020016', '02001L', '02001R', '1101',
                 '1101B', '1102', '1103', '1104', '1108', '1109', '1110', '1201', '1203', '1210', '1213', '1215',
                 '1216', '1217', '1218', '1219', '1220', '1225', '1227', '1229', '1231', '1232', '1233', '1234', '1235',
                 '1236', '1256', '1301', '1303', '1304', '1305', '1307', '1308', '1309', '1310', '1312', '1312A',
                 '1313', '1314', '1315', '1316', '1319', '1321', '1323', '1324', '1325', '1326', '1337', '1338', '1339',
                 '1340', '1341', '1402', '1409', '1410', '1413', '1414', '1416', '1417', '1418', '1419', '1423', '1432',
                 '1434', '1435', '1436', '1437', '1438', '1439', '1440', '1441', '1442', '1443', '1444', '1445', '1446',
                 '1447', '1449', '1451', '1452', '1453', '1454', '1455', '1456', '1457', '1459', '1460', '1463', '1464',
                 '1465', '1466', '1467', '1468', '1470', '1471', '1472', '1473', '1474', '1475', '1476', '1477', '1503',
                 '1504', '1506', '1507', '1512', '1513', '1514', '1515', '1516', '1517', '1519', '1521', '1522', '1524',
                 '1525', '1526', '1527', '1528', '1529', '1530', '1531', '1532', '1533', '1535', '1536', '1537', '1538',
                 '1539', '1540', '1541', '1558', '1560', '1568', '1582', '1583', '1587', '1589', '1590', '1592', '1598',
                 '1603', '1604', '1605', '1608', '1609', '1611', '1612', '1614', '1615', '1616', '1617', '1618', '1626',
                 '1701', '1702', '1707', '1708', '1709', '1710', '1711', '1712', '1713', '1714', '1717', '1718', '1720',
                 '1721', '1722', '1723', '1724', '1725', '1726', '1727', '1730', '1731', '1732', '1733', '1734', '1735',
                 '1736', '1737', '1760', '1762', '1773', '1776', '1783', '1786', '1789', '1795', '1802', '1805', '1806',
                 '1808', '1809', '1810', '1817', '1903', '1904', '1905', '1906', '1907', '1909', '2002', '2002A',
                 '2006', '2007', '2008', '2009', '2010', '2012', '2013', '2014', '2015', '2017', '2020', '2022', '2023',
                 '2024', '2025', '2027', '2028', '2029', '2030', '2031', '2032', '2033', '2034', '2038', '2049', '2059',
                 '2062', '2069', '2101', '2102', '2103', '2104', '2105', '2106', '2107', '2108', '2109', '2114', '2115',
                 '2201', '2204', '2206', '2207', '2208', '2227', '2228', '2231', '2233', '2236', '2239', '2243', '2301',
                 '2302', '2303', '2305', '2308', '2312', '2313', '2314', '2316', '2317', '2321', '2323', '2324', '2327',
                 '2328', '2329', '2330', '2331', '2332', '2337', '2338', '2340', '2342', '2344', '2345', '2347', '2348',
                 '2349', '2351', '2352', '2353', '2354', '2355', '2356', '2357', '2358', '2359', '2360', '2362', '2363',
                 '2364', '2365', '2367', '2368', '2369', '2371', '2373', '2374', '2375', '2376', '2377', '2379', '2380',
                 '2382', '2383', '2385', '2387', '2388', '2390', '2392', '2393', '2395', '2397', '2399', '2401', '2402',
                 '2404', '2405', '2406', '2408', '2409', '2412', '2413', '2414', '2415', '2417', '2419', '2420', '2421',
                 '2423', '2424', '2425', '2426', '2427', '2428', '2429', '2430', '2431', '2433', '2434', '2436', '2438',
                 '2439', '2440', '2441', '2442', '2443', '2444', '2448', '2449', '2450', '2451', '2453', '2454', '2455',
                 '2456', '2457', '2458', '2459', '2460', '2461', '2462', '2464', '2465', '2466', '2467', '2468', '2471',
                 '2472', '2474', '2476', '2477', '2478', '2480', '2481', '2482', '2483', '2484', '2485', '2486', '2488',
                 '2489', '2491', '2492', '2493', '2495', '2496', '2497', '2498', '2501', '2504', '2505', '2506', '2509',
                 '2511', '2514', '2515', '2516', '2520', '2524', '2527', '2528', '2530', '2534', '2535', '2536', '2537',
                 '2538', '2539', '2540', '2542', '2543', '2545', '2546', '2547', '2548', '2597', '2601', '2603', '2605',
                 '2606', '2607', '2608', '2609', '2610', '2611', '2612', '2613', '2614', '2615', '2616', '2617', '2618',
                 '2630', '2633', '2634', '2636', '2637', '2642', '2701', '2702', '2704', '2705', '2706', '2707', '2712',
                 '2722', '2723', '2727', '2731', '2739', '2748', '2801', '2809', '2812', '2816', '2820', '2823', '2832',
                 '2834', '2836', '2838', '2838A', '2841', '2845', '2849', '2850', '2851', '2852', '2855', '2867',
                 '2880', '2881', '2881A', '2881B', '2882', '2882A', '2882B', '2883', '2884', '2885', '2886', '2887',
                 '2887E', '2887F', '2888', '2888A', '2889', '2890', '2891', '2891B', '2891C', '2892', '2897', '2897A',
                 '2901', '2903', '2904', '2905', '2906', '2908', '2910', '2911', '2912', '2913', '2915', '2923', '2929',
                 '2936', '2939', '3002', '3003', '3004', '3005', '3006', '3008', '3010', '3011', '3013', '3014', '3015',
                 '3016', '3017', '3018', '3019', '3021', '3022', '3023', '3024', '3025', '3026', '3027', '3028', '3029',
                 '3030', '3031', '3032', '3033', '3034', '3035', '3036', '3037', '3038', '3040', '3041', '3042', '3043',
                 '3044', '3045', '3046', '3047', '3048', '3049', '3050', '3051', '3052', '3054', '3055', '3056', '3057',
                 '3058', '3059', '3060', '3062', '3090', '3094', '3130', '3149', '3164', '3167', '3189', '3209', '3229',
                 '3231', '3257', '3266', '3296', '3305', '3308', '3311', '3312', '3321', '3338', '3346', '3356', '3376',
                 '3380', '3383', '3406', '3413', '3416', '3419', '3432', '3437', '3443', '3450', '3454', '3481', '3494',
                 '3501', '3504', '3515', '3518', '3528', '3530', '3532', '3533', '3535', '3536', '3543', '3545', '3550',
                 '3557', '3563', '3576', '3583', '3588', '3591', '3593', '3596', '3605', '3607', '3617', '3622', '3645',
                 '3653', '3661', '3665', '3669', '3673', '3679', '3682', '3686', '3694', '3698', '3701', '3702',
                 '3702A', '3703', '3704', '3705', '3706', '3708', '3711', '3712', '4104', '4106', '4108', '4119',
                 '4133', '4137', '4141', '4142', '4144', '4148', '4155', '4164', '4190', '4306', '4414', '4426', '4438',
                 '4439', '4526', '4532', '4536', '4540', '4545', '4551', '4552', '4555', '4557', '4560', '4562', '4564',
                 '4566', '4571', '4572', '4576', '4581', '4720', '4722', '4725', '4737', '4739', '4746', '4755', '4763',
                 '4764', '4766', '4807', '4904', '4906', '4912', '4915', '4916', '4919', '4927', '4930', '4934', '4935',
                 '4938', '4942', '4943', '4952', '4956', '4958', '4960', '4961', '4967', '4968', '4976', '4977', '4989',
                 '4994', '4999', '5007', '5203', '5215', '5225', '5234', '5243', '5258', '5264', '5269', '5283', '5284',
                 '5285', '5288', '5305', '5388', '5434', '5469', '5471', '5484', '5515', '5519', '5521', '5522', '5525',
                 '5531', '5533', '5534', '5538', '5546', '5607', '5608', '5706', '5871', '5876', '5880', '5906', '5907',
                 '6005', '6024', '6108', '6112', '6115', '6116', '6117', '6120', '6128', '6131', '6133', '6136', '6139',
                 '6141', '6142', '6152', '6153', '6155', '6164', '6165', '6166', '6168', '6172', '6176', '6177', '6183',
                 '6184', '6189', '6191', '6192', '6196', '6197', '6201', '6202', '6205', '6206', '6209', '6213', '6214',
                 '6215', '6216', '6224', '6225', '6226', '6230', '6235', '6239', '6243', '6251', '6257', '6269', '6271',
                 '6277', '6278', '6281', '6282', '6283', '6285', '6288', '6289', '6405', '6409', '6412', '6414', '6415',
                 '6416', '6431', '6442', '6443', '6449', '6451', '6452', '6456', '6464', '6477', '6491', '6504', '6505',
                 '6525', '6531', '6533', '6541', '6552', '6558', '6573', '6579', '6581', '6582', '6591', '6592', '6598',
                 '6605', '6625', '6641', '6655', '6666', '6668', '6669', '6670', '6671', '6672', '6674', '6698', '6706',
                 '6715', '8011', '8016', '8021', '8028', '8033', '8039', '8046', '8070', '8072', '8081', '8101', '8103',
                 '8104', '8105', '8110', '8112', '8114', '8131', '8150', '8163', '8201', '8210', '8213', '8215', '8222',
                 '8249', '8261', '8271', '8341', '8367', '8374', '8404', '8411', '8422', '8427', '8429', '8442', '8443',
                 '8454', '8462', '8463', '8464', '8466', '8467', '8473', '8478', '8480', '8481', '8482', '8488', '8497',
                 '8499', '8926', '8940', '8996', '9103', '910322', '9105', '910861', '9110', '911608', '911616',
                 '911622', '911868', '912000', '912398', '9136', '9188', '9802', '9902', '9904', '9905', '9906', '9907',
                 '9908', '9910', '9911', '9912', '9914', '9917', '9918', '9919', '9921', '9924', '9925', '9926', '9927',
                 '9928', '9929', '9930', '9931', '9933', '9934', '9935', '9937', '9938', '9939', '9940', '9941',
                 '9941A', '9942', '9943', '9944', '9945', '9946', '9955', '9958']

msgchksname = ['元大台灣50', '元大中型100', '富邦科技', '元大電子', '元大台商50', '元大MSCI金融', '元大高股息', '富邦摩台', '元大寶滬深', '元大MSCI台灣',
               '永豐臺灣加權', '富邦上証', '元大上證50', 'FH滬深', '富邦台50', '富邦上証+R', '元大台灣50正2', '元大台灣50反1', '富邦上証正2', '富邦上証反1',
               '元大S&P黃金', '國泰中國A50', '國泰中國A50+U', '元大滬深300正2', '元大滬深300反1', '富邦深100', '富邦日本正2', '富邦日本反1', '元大S&P石油',
               '群益深証中小', '群益深証中小+R', '富邦日本', '元大S&P500', '元大S&P500正2', '元大S&P500反1', 'FH香港正2', 'FH香港反1', '富邦印度',
               '富邦印度正2', '富邦印度反1', '國泰中國A50正2', '國泰中國A50反1', '國泰日經225', '國泰日經225+U', '元大歐洲50', '元大日經225', '富邦NASDAQ',
               '國泰臺灣加權正2', '國泰臺灣加權反1', '富邦恒生國企正2', '富邦恒生國企反1', '國泰美國道瓊', '國泰美國道瓊+U', '國泰美國道瓊反1', '富邦NASDAQ正2',
               '富邦NASDAQ反1', '元大S&P原油正2', '元大S&P原油反1', '元大S&P黃金反1', '富邦臺灣加權正2', '富邦臺灣加權反1', '富邦VIX', '群益NBI生技',
               '元大美債20正2', '元大美債20反1', '元大美元指數', '元大美元指數正2', '元大美元指數反1', '群益臺灣加權正2', '群益臺灣加權反1', '國泰20年美債正2',
               '國泰20年美債反1', '兆豐藍籌30', '兆豐藍籌30反1', '富邦公司治理', '街口S&P黃豆', '富邦恒生國企', '國泰股利精選30', '國泰標普低波高息', '台新MSCI中國',
               '元大S&P日圓正2', '元大S&P日圓反1', '元大S&P黃金正2', '富邦歐洲', 'FH彭博高收益債', 'FH彭博新興債', 'FH富時不動產', '元大台灣高息低波', '群益道瓊美國地產',
               '街口布蘭特油正2', '富邦美國特別股', '第一金工業30', '富邦臺灣優質高息', 'FH富時高息低波', '國泰RMB短期報酬', '富邦臺灣中小', '國泰臺韓科技', '國泰新興市場',
               '國泰AI+Robo', '元大道瓊白銀', '元大MSCI A股', '新光內需收益', '國泰中國A150', '中信中國50', '中信中國50正2', '統一FANG+', '元大全球AI',
               '街口道瓊銅', '台新MSCI中國正2', '國泰北美科技', '元大US高息特別股', '新光中國政金綠債', '新光中政金綠債+R', '新光投等債15+', '新光ICE美國權值',
               '富邦中証500', 'BP上證50', '國泰費城半導體', '元大臺灣ESG永續', '台新全球AI', '國泰美國道瓊正2', '元大全球未來通訊', '國泰US短期公債',
               '新光Shiller CAPE', '國泰網路資安', '元大未來關鍵科技', '國泰永續高股息', '土銀富邦R1', '土銀國泰R1', '兆豐新光R1', '土銀富邦R2', '兆豐國泰R2',
               '王道圓滿R1', '京城樂富R1', '富邦特選蘋果N', '元富新中國N', '兆豐電菁英30N', '永昌中小300N', '凱基臺灣500N', '元大特股高息N', '統一微波高息20N',
               '富邦行動通訊N', '統一MSCI美低波N', '統一MSCI美科技N', '富邦蘋果正二N', '富邦蘋果反一N', '台泥', '台泥乙特', '亞泥', '嘉泥', '環泥', '幸福', '信大',
               '東泥', '味全', '味王', '大成', '大飲', '卜蜂', '統一', '愛之味', '泰山', '福壽', '台榮', '福懋油', '佳格', '聯華', '聯華食', '大統益', '天仁',
               '黑松', '興泰', '宏亞', '鮮活果汁-KY', '台塑', '南亞', '台聚', '華夏', '三芳', '亞聚', '台達化', '台苯', '國喬', '國喬特', '聯成', '中石化',
               '達新', '上曜', '東陽', '大洋', '永裕', '地球', '恆大', '台化', '再生-KY', '廣華-KY', '昭輝', '勝悅-KY', '富林-KY', '遠東新', '新纖',
               '南染', '宏洲', '東和', '廣豐', '嘉裕', '東華', '新紡', '利華', '大魯閣', '福懋', '中福', '華友聯', '勤益控', '裕豐', '中和', '南紡', '大東',
               '名軒', '立益', '力麗', '大宇', '宏和', '力鵬', '佳和', '年興', '宏益', '大將', '台富', '集盛', '怡華', '宜進', '聯發', '宏遠', '強盛',
               '得力', '偉全', '聚隆', '南緯', '昶和', '大統新創', '首利', '三洋紡', '台南', '弘裕', '本盟', '儒鴻', '聚陽', '士電', '東元', '正道', '永大',
               '瑞利', '中興電', '亞力', '力山', '川飛', '利奇', '華城', '大億', '堤維西', '耿鼎', '江申', '日馳', '鑽全', '恩德', '樂士', '亞崴', '高林股',
               '勤美', '車王電', '中宇', '和大', '廣隆', '正峰新', '巨庭', '喬福', '錩泰', '伸興', '中砂', '倉佑', '信錦', '程泰', '吉茂', '永冠-KY',
               '亞德客-KY', '英瑞-KY', '岱宇', '華電', '聲寶', '華新', '華榮', '大亞', '中電', '宏泰', '三洋電', '大山', '億泰', '榮星', '合機',
               '艾美特-KY', '中化', '南僑', '葡萄王', '東鹼', '和益', '東聯', '永光', '興農', '國化', '和桐', '長興', '中纖', '生達', '三晃', '台肥',
               '中碳', '台硝', '元禎', '永記', '中華化', '花仙子', '美吾華', '毛寶', '五鼎', '杏輝', '日勝化', '喬山', '臺鹽', '寶齡富錦', '中化生', '勝一',
               '展宇', '和康生', '科妍', '神隆', '美時', '台玻', '寶徠', '冠軍', '潤隆', '中釉', '和成', '凱撒衛', '士紙', '正隆', '華紙', '寶隆', '永豐餘',
               '榮成', '中鋼', '中鋼特', '東和鋼鐵', '燁興', '高興昌', '第一銅', '春源', '春雨', '中鋼構', '中鴻', '豐興', '官田鋼', '美亞', '聚亨', '燁輝',
               '志聯', '千興', '大成鋼', '威致', '盛餘', '彰源', '新光鋼', '新鋼', '佳大', '允強', '海光', '上銀', '川湖', '橋椿', '運錩', '南港', '泰豐',
               '台橡', '國際中橡', '正新', '建大', '厚生', '南帝', '華豐', '鑫永銓', '六暉-KY', '裕隆', '中華', '三陽工業', '和泰車', '台船', '裕日車', '劍麟',
               '為升', '宇隆', '百達-KY', '英利-KY', '宏旭-KY', '光寶科', '麗正', '聯電', '全友', '台達電', '金寶', '華通', '台揚', '楠梓電', '鴻海',
               '東訊', '中環', '仁寶', '國巨', '廣宇', '華泰', '台積電', '精英', '友訊', '旺宏', '光罩', '光磊', '茂矽', '華邦電', '智邦', '聯強', '海悅',
               '錸德', '順德', '佳世達', '宏碁', '鴻準', '敬鵬', '英業達', '華碩', '廷鑫', '所羅門', '致茂', '藍天', '矽統', '倫飛', '昆盈', '燿華', '金像電',
               '菱生', '大同', '震旦行', '佳能', '凱美', '技嘉', '微星', '瑞昱', '虹光', '廣達', '台光電', '群光', '精元', '威盛', '云辰', '正崴', '億光',
               '研華', '友通', '映泰', '凌陽', '毅嘉', '漢唐', '浩鑫', '國碩', '南亞科', '友達', '中華電', '環科', '精技', '錩新', '圓剛', '仲琦', '新巨',
               '建準', '固緯', '隴華', '承啟', '鼎元', '三商電', '興勤', '銘旺科', '燦坤', '聯昌', '互盛電', '統懋', '偉詮電', '翔耀', '美律', '太空梭',
               '超豐', '新美齊', '億麗', '兆勁', '晶電', '京元電子', '神腦', '創見', '凌群', '聯發科', '全新', '奇力新', '飛宏', '義隆', '敦吉', '建通',
               '光群雷', '良得電', '盟立', '麗臺', '冠西電', '志聖', '華經', '資通', '立隆電', '可成', '鉅祥', '美隆電', '大毅', '敦陽科', '強茂', '連宇',
               '百容', '希華', '兆赫', '一詮', '漢平', '瑞軒', '吉祥全', '華新科', '揚博', '普安', '卓越', '怡利電', '宏達電', '國建', '國產', '國揚', '太設',
               '全坤建', '太子', '龍邦', '中工', '新建', '冠德', '京城', '宏璟', '皇普', '華建', '宏盛', '達欣工', '宏普', '聯上發', '基泰', '櫻花建',
               '愛山林', '興富發', '皇昌', '皇翔', '根基', '日勝生', '華固', '潤弘', '益航', '長榮', '新興', '裕民', '榮運', '嘉里大榮', '陽明', '華航',
               '志信', '中航', '中櫃', '東森', '萬海', '山隆', '台航', '長榮航', '亞航', '台灣高鐵', '漢翔', '台驊投控', '慧洋-KY', '宅配通', '萬企', '華園',
               '國賓', '六福', '第一店', '晶華', '遠雄來', '夏都', '美食-KY', '王品', '雄獅', '寒舍', '雲品', '彰銀', '京城銀', '台中銀', '旺旺保', '華票',
               '中壽', '台產', '臺企銀', '高雄銀', '聯邦銀', '聯邦銀甲特', '台開', '遠東銀', '安泰銀', '新產', '中再保', '第一保', '統一證', '三商壽', '華南金',
               '富邦金', '富邦特', '富邦金乙特', '國泰金', '國泰特', '國泰金乙特', '開發金', '玉山金', '元大金', '兆豐金', '台新金', '台新戊特', '台新戊特二', '新光金',
               '新光金甲特', '國票金', '永豐金', '中信金', '中信金乙特', '中信金丙特', '第一金', '王道銀行', '王道銀甲特', '欣欣', '遠百', '匯僑', '三商', '高林',
               '特力', '統領', '麗嬰房', '統一超', '農林', '潤泰全', '鼎固-KY', '淘帝-KY', '客思達-KY', '凱羿-KY', '歐格', '健和興', '豐達科', '神基',
               '晶豪科', '大立光', '華立', '今皓', '晟銘電', '聯陽', '全漢', '嘉晶', '奇鋐', '同開', '亞光', '鴻名', '威強電', '信邦', '憶聲', '星通',
               '禾伸堂', '盛達', '增你強', '零壹', '德律', '佰鴻', '偉訓', '威健', '聯詠', '智原', '文曄', '欣興', '全台', '遠見', '揚智', '晶技', '科風',
               '健鼎', '台灣大', '建碁', '訊舟', '益登', '和鑫', '鈺德', '力特', '夆典', '立萬利', '蔚華科', '總太', '喬鼎', '立德', '華晶科', '銘異', '建漢',
               '日電貿', '聯傑', '一零四', '正達', '景岳', '大量', '景碩', '全科', '晟鈦', '緯創', '虹冠電', '昇陽', '勝德', '昇貿', '聯德', '閎暉', '弘憶股',
               '同泰', '泰碩', '麗清', '奇偶', '新日興', '明泰', '新世紀', '玉晶光', '京鼎', '融程電', '譁裕', '台端', '榮創', '創意', '聯鈞', '晶睿', '群創',
               '誠研', '維熹', '揚明光', '華擎', '柏騰', '安馳', '晶相光', '台勝科', '嘉澤', '晶彩科', '誠創', '州巧', '敦泰', '聯穎', '嘉威', '牧德',
               '聯合再生', '辛耘', '通嘉', '艾笛森', '力銘', '智易', '宏致', '谷崧', '碩天', '洋華', '達邁', '健策', '世芯-KY', '貿聯-KY', '圓展',
               'TPK-KY', '新至陞', '亞太電', '達能', '海華', '隆達', '大眾控', '大聯大', '大聯大甲特', '欣陸', '合勤控', '永信', '神達', '上緯投控',
               '日月光投控', '永崴投控', '佳醫', '雃博', '懷特', '旭富', '亞諾法', '麗豐-KY', '龍燈-KY', '國光生', '康聯-KY', '全宇生技-KY', '訊映', '承業醫',
               '佐登-KY', '炎洲', '如興', '利勤', '廣越', '冠星-KY', '東台', '瑞智', '拓凱', '全球傳動', '銘鈺', '智伸科', '力達-KY', '氣立', '永新-KY',
               '強信-KY', '穎漢', '元翎', '時碩工業', '鈞興-KY', '駐龍', '大銀微系統', '光隆精密-KY', '德淵', '國精化', '信昌化', '華廣', '康普', '台耀',
               '三福化', '材料-KY', '雙鍵', '南寶', '日成-KY', '遠傳', '正文', '聯德控股-KY', '致伸', '事欣科', '新唐', '泰鼎-KY', '燦星網', '太極',
               '茂林-KY', '和碩', '嘉彰', '康控-KY', '凌通', '光鋐', '臻鼎-KY', '誠美材', '天鈺', '十銓', '立積', '佳凌', '眾達-KY', '榮科', '傳奇',
               '鑫禾', '三星', '訊連', '科嘉-KY', '東科-KY', '達興材料', '乙盛-KY', '虹堡', '鎧勝-KY', '祥碩', '禾聯碩', 'jpp-KY', '界霖', '豐祥-KY',
               '敦南', '中磊', '崇越', '瀚宇博', '松翰', '慧友', '建國', '隆大', '工信', '遠雄', '順天', '鄉林', '皇鼎', '長虹', '東明-KY', '永固-KY',
               '遠雄港', '四維航', '鳳凰', '中租-KY', '上海商銀', '合庫金', '台南-KY', '大洋-KY', '群益證', '群益期', '競國', '聚碩', '鎰勝', '彩晶', '迎廣',
               '達運', '上福', '鈞泰', '金橋', '富爾特', '亞翔', '柏承', '友勁', '百一', '嘉聯益', '鈞寶', '華興', '捷泰', '凌華', '宏齊', '互億', '瑞儀',
               '達麗', '關貿', '大豐電', '豐藝', '精成科', '巨路', '帆宣', '佳必琪', '亞弘電', '盛群', '詮欣', '飛捷', '今國光', '聯茂', '精誠', '和椿',
               '居易', '聚鼎', '天瀚', '光鼎', '超眾', '華孚', '力成', '迅杰', '定穎', '矽格', '台郡', '同欣電', '宏正', '台表科', '全國電', '康舒', '淳安',
               '啟碁', '聯嘉', '華上', '悅城', '旭隼', '群電', '樺漢', '矽力-KY', '瑞祺電通', '光麗-KY', '光聖', '元晶', '鈺邦', '訊芯-KY', '康友-KY',
               'GIS-KY', '台數科', '安集', '晶碩', '南六', '台塑化', '捷敏-KY', '愛普', '晶心科', '泰福-KY', '易華電', '興能高', '虹揚-KY', '研揚',
               '鋼聯', '申豐', '動力-KY', '和潤企業', 'ABC-KY', '帝寶', '必應', '基士德-KY', '科定', '羅麗芬-KY', '中揚光', '緯穎', '復盛應用',
               '三能-KY', '騰輝電子-KY', '鋐寶科技', '旭暉應材', '惠特', '嘉基', '台通', '矽創', '尖點', '昇陽半導體', '雷虎', '台虹', '南電', '長華', '陞泰',
               '致新', '華冠', '瀚荃', '錸寶', '凌巨', '華東', '至上', '振樺電', '福懋科', '南茂', '達方', '無敵', '勤誠', '志超', '明基材', '寶一', '菱光',
               '富鼎', '宇瞻', '日友', '建新國際', '羅昇', '百和興業-KY', '福貞-KY', '可寧衛', '基勝-KY', '金麗-KY', '威宏-KY', '阿瘦', '富邦媒', '柏文',
               '潤泰材', '億豐', '美吉吉-KY', '波力-KY', '山林水', '東哥遊艇', '泰昇-KY', '政伸', '商億-KY', '吉源-KY', '格威傳媒', '鼎炫-KY', '台汽電',
               '新天地', '高力', '美德醫療-DR', '康師傅-DR', '泰金寶-DR', '神州-DR', '越南控-DR', '明輝-DR', '杜康-DR', '泰聚亨-DR', '同方友友-DR',
               '晨訊科-DR', '友佳-DR', '巨騰-DR', '精熙-DR', '鈺齊-KY', '台火', '寶成', '大華', '欣巴巴', '統一實', '大台北', '豐泰', '櫻花', '偉聯',
               '美利達', '中保科', '欣天然', '康那香', '巨大', '福興', '新保', '新海', '泰銘', '中視', '秋雨', '中聯資源', '欣高', '中鼎', '成霖', '慶豐富',
               '全國', '百和', '宏全', '信義', '裕融', '裕融甲特', '茂順', '好樂迪', '新麗', '潤泰新', '三發地產', '佳龍', '世紀鋼']

@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    User_MSG = event.message.text
    Uid = event.source.user_id
    R_id = event.source.room_id
    G_id = event.source.group_id
    if User_MSG in msgchkexrate:
        resp = requests.get('https://tw.rter.info/capi.php')#api from https://tw.rter.info
        currency_data = resp.json()
        usd_to_twd = currency_data['USDTWD']['Exrate']
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'美元 USD 對台幣 TWD：1:{usd_to_twd}'))
    elif User_MSG == '現在時間':
        showtime(Uid)
        line_bot_api.push_message(Uid, TextSendMessage(text=f"台北時間：{current_time}"))
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'現在「台北」的目前溫度是：{current_time}'))
    elif User_MSG == "現在幾度" or User_MSG == "溫度":
        Rdata = requests.get(
            'https://opendata.cwb.gov.tw/api/v1/rest/datastore/O-A0003-001?Authorization="api+key"locationName=%E8%87%BA%E5%8C%97,&elementName=TEMP&parameterName=CITY').json()
        Temp = Rdata["records"]["location"][0]["weatherElement"]
        Mdict = dict(enumerate(Temp))
        output = Mdict[0]['elementValue']
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'現在「台北」的目前溫度是：{output}'))
    elif User_MSG in msgchksnumber or User_MSG in msgchksname:
        stock_module(G_id,User_MSG)
    elif User_MSG == "圖片":
        line_bot_api.reply_message(event.reply_token,
                                   ImageSendMessage(original_content_url='https://kycstuido.site/img/bigbot.png',
                                                    preview_image_url='https://kycstuido.site/img/smallbot.png'))
    elif User_MSG == "新垣結衣" or User_MSG == "結衣是我婆":
        line_bot_api.reply_message(event.reply_token,
                                   ImageSendMessage(original_content_url='https://kycstuido.site/img/XxQy8E1.jpg',
                                                    preview_image_url='https://kycstuido.site/img/XxQy8E1.jpg'))
    # elif:
    #      push_text_send_message()

@app.route("/TextSendMessage/")
def stock_module(G_id,User_MSG):
    stock_n = User_MSG
    stock_number = str(stock_n)
    url = "https://tw.stock.yahoo.com/q/q?s=" + stock_number
    list_req = requests.get(url)
    soup = BeautifulSoup(list_req.content, "html.parser")

    stock_name = soup.find(href="/q/bc?s=" + stock_number).text
    print("股票名稱:", stock_name)
    Stime = soup.find_all("td", align="center", bgcolor="#FFFfff")[0].text
    print("時間:", Stime)
    getstock = eval(soup.findAll("b")[1].text)
    print("即時股價: %.2f" % getstock)
    b = eval(soup.find_all("td", align="center", bgcolor="#FFFfff")[6].text)  # b:昨收價
    c = getstock - b
    Quote = ((getstock - b) / b) * 100
    if c >= 0 and Quote >= 0:
        stockup = str(c)
        Quoteupdown = Quote
        qup = str(Quoteupdown)
        line_bot_api.push_message(G_id, TextSendMessage(
            text=f"股票名稱：{stock_name}，\n股票號碼：{stock_number}，\n報價時間：{Stime}，\n即時股價：{getstock}，\n漲　　跌：{stockup}，\n漲跌幅：↗{qup[0:4]}%"))

    else:
        stockdown = str(c)
        Quoteupdown = Quote
        qdown = str(Quoteupdown)

        line_bot_api.push_message(G_id, TextSendMessage(
            text=f"股票名稱：{stock_name}，\n股票號碼：{stock_number}，\n報價時間：{Stime}，\n即時股價：{getstock}，\n漲　　跌：{stockdown}，\n漲跌幅：↘{qdown[0:4]}%"))

@app.route("/TextSendMessage/")  # Group block
def showtime(Uid):
    now = datetime.now()
    current_time = now.strftime("%H:%M:%S")
    return current_time,Uid
def Rshowtime(R_id):
    now = datetime.now()
    current_time = now.strftime("%H:%M:%S")
    return current_time,R_id
def Gshowtime(G_id):
    now = datetime.now()
    current_time = now.strftime("%H:%M:%S")
    return current_time, G_id



if __name__ == "__main__":
    port = int(os.environ.get('PORT', 5000))
    app.run(host='127.0.0.1', port=port)
"""
# 函式庫-----
# line 基本回覆範例
# line_bot_api.reply_message(
#         event.reply_token,
#         TextSendMessage(text=f'現在「股票號碼{stock} 」的目前股價是：{getstock}'))
# line_bot_api.reply_message(
#     event.reply_token, TextSendMessage(text=f"台北時間：{current_time}"))
# line_bot_api.push_message("Ubca67dddf1156c678673cf50327fd0aa", TextSendMessage(text=send_message_str))
# line_bot_api.push_message("Ubca67dddf1156c678673cf50327fd0aa", TextSendMessage(text=send_message_str))
# line_bot_api.push_message("Ubca67dddf1156c678673cf50327fd0aa", TextSendMessage(text=send_message_str))
# 五虎將的GROUP ID Cefb38a58e3d81135fd45958e99e43085

"""
