import os
from datetime import datetime

import requests
from bs4 import BeautifulSoup
from flask import Flask, request, abort
from linebot import (
    LineBotApi, WebhookHandler
)
from linebot.exceptions import (
    InvalidSignatureError
)
from linebot.models import *

app = Flask(__name__)

# Channel Access Token
line_bot_api = LineBotApi(
    '56y+xkdnEQcJUHYiTDHOIblyi1fkq6A4vAgHoolmUKBvov5dR3DZak11S3AfP5rMIrIINI5KG49XWneJxxLUwHdh+FXCDhX9keQKcgAlSRcJx4cEAKJKdphwKRzSktajFSjgbwHC32cVUg0WlwAzlgdB04t89/1O/w1cDnyilFU=')
# Channel Secret
handler = WebhookHandler('b0ab70a16449b5784cbc9f7c9f1b1a39')


# 監聽所有來自 /callback 的 Post Request
@app.route("/callback", methods=['POST'])
def callback():
    # get X-Line-Signature header value
    signature = request.headers['X-Line-Signature']
    # get request body as text
    body = request.get_data(as_text=True)
    print(body)
    app.logger.info("Request body: " + body)
    # handle webhook body
    try:
        handler.handle(body, signature)
    except InvalidSignatureError:
        abort(400)
    return 'OK'

def check_stock_value():  # 即時股票價格
    import requests
    from bs4 import BeautifulSoup
    stock_number = str(input("輸入股票代號:"))
    url = "https://tw.stock.yahoo.com/q/q?s=" + stock_number
    list_req = requests.get(url)
    soup = BeautifulSoup(list_req.content, "html.parser")
    try:
        stock_name = soup.find(href="/q/bc?s=" + stock_number).text
        print("股票名稱:", stock_name)

        time = soup.find_all("td", align="center", bgcolor="#FFFfff")[0].text
        print("時間:", time)

        getstock = eval(soup.findAll("b")[1].text)
        print("即時股價:", getstock)

        value = soup.findAll("font")[2].text
        print("漲跌:", value[0:6])

        b = eval(soup.find_all("td", align="center", bgcolor="#FFFfff")[6].text)

        Quote = ((getstock - b) / b) * 100
        if Quote >= 0:
            print("漲跌幅:" + "+" + "%5.2f" % Quote + "%")
        else:
            print("漲跌幅:%6.2f" % Quote + "%")
        return (stock_name, stock_number)
    except:
        print("股票代碼錯誤")
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'現在「股票號碼{stock} 」的目前股價是：{getstock}'))


# async def stock(A):
#     line_bot_api.push_message(TextSendMessage(text=f'你要查那一檔股票？請輸入代號？'))
#     x = input("請輸入股票代號")
#     stock = x  # 尋找股票號碼2347 聯強的資訊
#     url = "https://tw.stock.yahoo.com/q/q?s=" + stock
#     list_req = requests.get(url)
#     soup = BeautifulSoup(list_req.content, "lxml")
#     # getstock=soup.find('b').text
#     # print(getstock)
#     getstock = soup.findAll("b")[1].text
#     await
#     return getstock
msgchkexrate=["查匯率","目前匯率","美金兌台幣",""]
msgchkstock=['0050', '0051', '0052', '0053', '0054', '0055', '0056', '0057', '0061', '006203', '006204', '006205', '006206', '006207', '006208', '00625K', '00631L', '00632R', '00633L', '00634R', '00635U', '00636', '00636K', '00637L', '00638R', '00639', '00640L', '00641R', '00642U', '00643', '00643K', '00645', '00646', '00647L', '00648R', '00650L', '00651R', '00652', '00653L', '00654R', '00655L', '00656R', '00657', '00657K', '00660', '00661', '00662', '00663L', '00664R', '00665L', '00666R', '00668', '00668K', '00669R', '00670L', '00671R', '00672L', '00673R', '00674R', '00675L', '00676R', '00677U', '00678', '00680L', '00681R', '00682U', '00683L', '00684R', '00685L', '00686R', '00688L', '00689R', '00690', '00691R', '00692', '00693U', '00700', '00701', '00702', '00703', '00706L', '00707R', '00708L', '00709', '00710B', '00711B', '00712', '00713', '00714', '00715L', '00717', '00728', '00730', '00731', '00732', '00733', '00735', '00736', '00737', '00738U', '00739', '00742', '00743', '00752', '00753L', '00757', '00762', '00763U', '00766L', '00770', '00771', '00774B', '00774C', '00775B', '00776', '00783', '008201', '00830', '00850', '00851', '00852L', '00861', '00865B', '00866', '00875', '00876', '00878', '01001T', '01002T', '01003T', '01004T', '01007T', '01009T', '01010T', '020000', '020002', '020004', '020006', '020007', '020008', '020011', '020012', '020015', '020016', '02001L', '02001R', '1101', '1101B', '1102', '1103', '1104', '1108', '1109', '1110', '1201', '1203', '1210', '1213', '1215', '1216', '1217', '1218', '1219', '1220', '1225', '1227', '1229', '1231', '1232', '1233', '1234', '1235', '1236', '1256', '1301', '1303', '1304', '1305', '1307', '1308', '1309', '1310', '1312', '1312A', '1313', '1314', '1315', '1316', '1319', '1321', '1323', '1324', '1325', '1326', '1337', '1338', '1339', '1340', '1341', '1402', '1409', '1410', '1413', '1414', '1416', '1417', '1418', '1419', '1423', '1432', '1434', '1435', '1436', '1437', '1438', '1439', '1440', '1441', '1442', '1443', '1444', '1445', '1446', '1447', '1449', '1451', '1452', '1453', '1454', '1455', '1456', '1457', '1459', '1460', '1463', '1464', '1465', '1466', '1467', '1468', '1470', '1471', '1472', '1473', '1474', '1475', '1476', '1477', '1503', '1504', '1506', '1507', '1512', '1513', '1514', '1515', '1516', '1517', '1519', '1521', '1522', '1524', '1525', '1526', '1527', '1528', '1529', '1530', '1531', '1532', '1533', '1535', '1536', '1537', '1538', '1539', '1540', '1541', '1558', '1560', '1568', '1582', '1583', '1587', '1589', '1590', '1592', '1598', '1603', '1604', '1605', '1608', '1609', '1611', '1612', '1614', '1615', '1616', '1617', '1618', '1626', '1701', '1702', '1707', '1708', '1709', '1710', '1711', '1712', '1713', '1714', '1717', '1718', '1720', '1721', '1722', '1723', '1724', '1725', '1726', '1727', '1730', '1731', '1732', '1733', '1734', '1735', '1736', '1737', '1760', '1762', '1773', '1776', '1783', '1786', '1789', '1795', '1802', '1805', '1806', '1808', '1809', '1810', '1817', '1903', '1904', '1905', '1906', '1907', '1909', '2002', '2002A', '2006', '2007', '2008', '2009', '2010', '2012', '2013', '2014', '2015', '2017', '2020', '2022', '2023', '2024', '2025', '2027', '2028', '2029', '2030', '2031', '2032', '2033', '2034', '2038', '2049', '2059', '2062', '2069', '2101', '2102', '2103', '2104', '2105', '2106', '2107', '2108', '2109', '2114', '2115', '2201', '2204', '2206', '2207', '2208', '2227', '2228', '2231', '2233', '2236', '2239', '2243', '2301', '2302', '2303', '2305', '2308', '2312', '2313', '2314', '2316', '2317', '2321', '2323', '2324', '2327', '2328', '2329', '2330', '2331', '2332', '2337', '2338', '2340', '2342', '2344', '2345', '2347', '2348', '2349', '2351', '2352', '2353', '2354', '2355', '2356', '2357', '2358', '2359', '2360', '2362', '2363', '2364', '2365', '2367', '2368', '2369', '2371', '2373', '2374', '2375', '2376', '2377', '2379', '2380', '2382', '2383', '2385', '2387', '2388', '2390', '2392', '2393', '2395', '2397', '2399', '2401', '2402', '2404', '2405', '2406', '2408', '2409', '2412', '2413', '2414', '2415', '2417', '2419', '2420', '2421', '2423', '2424', '2425', '2426', '2427', '2428', '2429', '2430', '2431', '2433', '2434', '2436', '2438', '2439', '2440', '2441', '2442', '2443', '2444', '2448', '2449', '2450', '2451', '2453', '2454', '2455', '2456', '2457', '2458', '2459', '2460', '2461', '2462', '2464', '2465', '2466', '2467', '2468', '2471', '2472', '2474', '2476', '2477', '2478', '2480', '2481', '2482', '2483', '2484', '2485', '2486', '2488', '2489', '2491', '2492', '2493', '2495', '2496', '2497', '2498', '2501', '2504', '2505', '2506', '2509', '2511', '2514', '2515', '2516', '2520', '2524', '2527', '2528', '2530', '2534', '2535', '2536', '2537', '2538', '2539', '2540', '2542', '2543', '2545', '2546', '2547', '2548', '2597', '2601', '2603', '2605', '2606', '2607', '2608', '2609', '2610', '2611', '2612', '2613', '2614', '2615', '2616', '2617', '2618', '2630', '2633', '2634', '2636', '2637', '2642', '2701', '2702', '2704', '2705', '2706', '2707', '2712', '2722', '2723', '2727', '2731', '2739', '2748', '2801', '2809', '2812', '2816', '2820', '2823', '2832', '2834', '2836', '2838', '2838A', '2841', '2845', '2849', '2850', '2851', '2852', '2855', '2867', '2880', '2881', '2881A', '2881B', '2882', '2882A', '2882B', '2883', '2884', '2885', '2886', '2887', '2887E', '2887F', '2888', '2888A', '2889', '2890', '2891', '2891B', '2891C', '2892', '2897', '2897A', '2901', '2903', '2904', '2905', '2906', '2908', '2910', '2911', '2912', '2913', '2915', '2923', '2929', '2936', '2939', '3002', '3003', '3004', '3005', '3006', '3008', '3010', '3011', '3013', '3014', '3015', '3016', '3017', '3018', '3019', '3021', '3022', '3023', '3024', '3025', '3026', '3027', '3028', '3029', '3030', '3031', '3032', '3033', '3034', '3035', '3036', '3037', '3038', '3040', '3041', '3042', '3043', '3044', '3045', '3046', '3047', '3048', '3049', '3050', '3051', '3052', '3054', '3055', '3056', '3057', '3058', '3059', '3060', '3062', '3090', '3094', '3130', '3149', '3164', '3167', '3189', '3209', '3229', '3231', '3257', '3266', '3296', '3305', '3308', '3311', '3312', '3321', '3338', '3346', '3356', '3376', '3380', '3383', '3406', '3413', '3416', '3419', '3432', '3437', '3443', '3450', '3454', '3481', '3494', '3501', '3504', '3515', '3518', '3528', '3530', '3532', '3533', '3535', '3536', '3543', '3545', '3550', '3557', '3563', '3576', '3583', '3588', '3591', '3593', '3596', '3605', '3607', '3617', '3622', '3645', '3653', '3661', '3665', '3669', '3673', '3679', '3682', '3686', '3694', '3698', '3701', '3702', '3702A', '3703', '3704', '3705', '3706', '3708', '3711', '3712', '4104', '4106', '4108', '4119', '4133', '4137', '4141', '4142', '4144', '4148', '4155', '4164', '4190', '4306', '4414', '4426', '4438', '4439', '4526', '4532', '4536', '4540', '4545', '4551', '4552', '4555', '4557', '4560', '4562', '4564', '4566', '4571', '4572', '4576', '4581', '4720', '4722', '4725', '4737', '4739', '4746', '4755', '4763', '4764', '4766', '4807', '4904', '4906', '4912', '4915', '4916', '4919', '4927', '4930', '4934', '4935', '4938', '4942', '4943', '4952', '4956', '4958', '4960', '4961', '4967', '4968', '4976', '4977', '4989', '4994', '4999', '5007', '5203', '5215', '5225', '5234', '5243', '5258', '5264', '5269', '5283', '5284', '5285', '5288', '5305', '5388', '5434', '5469', '5471', '5484', '5515', '5519', '5521', '5522', '5525', '5531', '5533', '5534', '5538', '5546', '5607', '5608', '5706', '5871', '5876', '5880', '5906', '5907', '6005', '6024', '6108', '6112', '6115', '6116', '6117', '6120', '6128', '6131', '6133', '6136', '6139', '6141', '6142', '6152', '6153', '6155', '6164', '6165', '6166', '6168', '6172', '6176', '6177', '6183', '6184', '6189', '6191', '6192', '6196', '6197', '6201', '6202', '6205', '6206', '6209', '6213', '6214', '6215', '6216', '6224', '6225', '6226', '6230', '6235', '6239', '6243', '6251', '6257', '6269', '6271', '6277', '6278', '6281', '6282', '6283', '6285', '6288', '6289', '6405', '6409', '6412', '6414', '6415', '6416', '6431', '6442', '6443', '6449', '6451', '6452', '6456', '6464', '6477', '6491', '6504', '6505', '6525', '6531', '6533', '6541', '6552', '6558', '6573', '6579', '6581', '6582', '6591', '6592', '6598', '6605', '6625', '6641', '6655', '6666', '6668', '6669', '6670', '6671', '6672', '6674', '6698', '6706', '6715', '8011', '8016', '8021', '8028', '8033', '8039', '8046', '8070', '8072', '8081', '8101', '8103', '8104', '8105', '8110', '8112', '8114', '8131', '8150', '8163', '8201', '8210', '8213', '8215', '8222', '8249', '8261', '8271', '8341', '8367', '8374', '8404', '8411', '8422', '8427', '8429', '8442', '8443', '8454', '8462', '8463', '8464', '8466', '8467', '8473', '8478', '8480', '8481', '8482', '8488', '8497', '8499', '8926', '8940', '8996', '9103', '910322', '9105', '910861', '9110', '911608', '911616', '911622', '911868', '912000', '912398', '9136', '9188', '9802', '9902', '9904', '9905', '9906', '9907', '9908', '9910', '9911', '9912', '9914', '9917', '9918', '9919', '9921', '9924', '9925', '9926', '9927', '9928', '9929', '9930', '9931', '9933', '9934', '9935', '9937', '9938', '9939', '9940', '9941', '9941A', '9942', '9943', '9944', '9945', '9946', '9955', '9958']
@handler.add(MessageEvent, message=TextMessage)
def handle_message(event):
    input_text = event.message.text
    if input_text in msgchkexrate:
        resp = requests.get('https://tw.rter.info/capi.php')
        currency_data = resp.json()
        usd_to_twd = currency_data['USDTWD']['Exrate']
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'美元 USD 對台幣 TWD：1:{usd_to_twd}'))
    elif input_text == '現在時間':
        now = datetime.now()
        current_time = now.strftime("%H:%M:%S")
        line_bot_api.reply_message(
            event.reply_token, TextSendMessage(text=f"台北時間：{current_time}"))
    elif input_text == "現在幾度" or input_text == "溫度":
        Rdata = requests.get(
            'https://opendata.cwb.gov.tw/api/v1/rest/datastore/O-A0003-001?Authorization=CWB-EE754089-8A36-4D05-ADA2-56FCF1FF5E37&locationName=%E8%87%BA%E5%8C%97,&elementName=TEMP&parameterName=CITY').json()
        Temp = Rdata["records"]["location"][0]["weatherElement"]
        Mdict = dict(enumerate(Temp))
        output = Mdict[0]['elementValue']
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'現在「台北」的目前溫度是：{output}'))
    elif input_text in msgchkstock:
        # stock =['events'][0]['message']['text']
        stock =input_text
        # 爬蟲開始
        url = "https://tw.stock.yahoo.com/q/q?s=" + stock
        list_req = requests.get(url)
        soup = BeautifulSoup(list_req.content, "lxml")
        # getstock=soup.find('b').text
        # print(getstock)
        getstock = soup.findAll("b")[1].text
        print("%s的即時股價:%s" % (stock, getstock))
        line_bot_api.reply_message(
            event.reply_token,
            TextSendMessage(text=f'現在「股票號碼{stock} 」的目前股價是：{getstock}'))
# else:
#     message = TextSendMessage(text=event.message.text)
#     line_botdfs_api.reply_message(event.reply_token, message)


if __name__ == "__main__":
    port = int(os.environ.get('PORT', 5000))
    app.run(host='0.0.0.0', port=port)
